<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_wallpaper_blue_flowers"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="236dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="115dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empowering_the_nation"
        tools:ignore="VisualLintBounds" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#558DAF"
        android:text="@string/get_started"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="199dp"
        android:layout_height="32dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/from_techminds_institute2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2E2B2B"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TextSizeCheck,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>